{
	"name": "maskin",
	"private": true,
	"license": "Apache-2.0",
	"scripts": {
		"dev": "bash scripts/dev.sh",
		"dev:win": "node scripts/dev.mjs",
		"build": "turbo build",
		"test": "turbo test",
		"test:integration": "turbo test:integration",
		"test:e2e": "turbo test:e2e",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"type-check": "turbo type-check",
		"db:generate": "turbo db:generate",
		"db:migrate": "turbo db:migrate",
		"db:seed": "turbo db:seed"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.13",
		"@types/node": "^25.6.0",
		"@vitest/coverage-v8": "^3.2.4",
		"dotenv-cli": "^11.0.0",
		"turbo": "^2.9.6",
		"typescript": "^5.7.0"
	},
	"packageManager": "pnpm@9.15.0",
	"engines": {
		"node": ">=20"
	}
}
