{
	"$schema": "https://turbo.build/schema.json",
	"globalPassThroughEnv": [
		"DATABASE_URL",
		"DATABASE_URL_DIRECT",
		"POSTGRES_URL",
		"PORT",
		"INTEGRATION_ENCRYPTION_KEY",
		"GITHUB_APP_ID",
		"GITHUB_CLIENT_ID",
		"GITHUB_CLIENT_SECRET",
		"GITHUB_APP_WEBHOOK_SECRET",
		"GITHUB_APP_PRIVATE_KEY",
		"GITHUB_APP_SLUG",
		"S3_ENDPOINT",
		"S3_BUCKET",
		"S3_ACCESS_KEY",
		"S3_SECRET_KEY",
		"S3_REGION",
		"SLACK_CLIENT_ID",
		"SLACK_CLIENT_SECRET",
		"SLACK_SIGNING_SECRET",
		"LINEAR_CLIENT_ID",
		"LINEAR_CLIENT_SECRET",
		"LINEAR_WEBHOOK_SECRET",
		"GMAIL_CLIENT_ID",
		"GMAIL_CLIENT_SECRET",
		"GMAIL_PUBSUB_TOPIC",
		"GMAIL_PUBSUB_AUDIENCE",
		"GMAIL_PUBSUB_SERVICE_ACCOUNT",
		"CORS_ORIGIN",
		"FRONTEND_URL",
		"API_BASE_URL",
		"WEB_APP_URL",
		"MASKIN_FALLBACK_OPENROUTER_KEY",
		"MASKIN_FALLBACK_BASE_URL",
		"MASKIN_FALLBACK_MODEL",
		"MASKIN_FALLBACK_SMALL_MODEL",
		"MASKIN_FALLBACK_DAILY_TOKEN_LIMIT",
		"NODE_ENV",
		"TRUSTED_PROXY_CIDRS",
		"WORKSPACE_DAILY_DRAFT_CAP",
		"PER_COOKIE_DRAFT_CAP",
		"PER_IP_DRAFT_CAP_DAY",
		"GUEST_CLAIM_TTL_HOURS",
		"VITE_POSTHOG_KEY",
		"VITE_POSTHOG_HOST",
		"AGENT_SERVER_SECRET",
		"MASKIN_AGENT_SERVER_PUBLIC_HOST",
		"AGENT_SESSION_ROOT",
		"MSB_BIN",
		"WARM_POOL_IMAGE",
		"WARM_POOL_REFRESH_MINUTES",
		"RUNTIME_BACKEND"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"build:mcp": {
			"dependsOn": ["^build"],
			"outputs": ["dist-mcp/**"]
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"test:integration": {
			"dependsOn": ["^build"],
			"cache": false,
			"env": ["DATABASE_URL"]
		},
		"test:e2e": {
			"dependsOn": ["^build"],
			"cache": false,
			"env": ["DATABASE_URL"]
		},
		"type-check": {
			"dependsOn": ["^build"]
		},
		"lint": {},
		"db:generate": {
			"cache": false
		},
		"db:migrate": {
			"cache": false
		},
		"db:seed": {
			"cache": false
		}
	}
}
