{
	"name": "@maskin/dev",
	"version": "0.0.1",
	"private": true,
	"license": "Apache-2.0",
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "node build.mjs",
		"start": "node dist/index.js",
		"test": "vitest",
		"test:integration": "vitest run --config vitest.integration.config.ts",
		"test:microsandbox": "vitest run --config vitest.microsandbox.config.ts",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@maskin/auth": "workspace:*",
		"@maskin/db": "workspace:*",
		"@maskin/ext-work": "workspace:*",
		"@maskin/mcp": "workspace:*",
		"@maskin/module-sdk": "workspace:*",
		"@maskin/realtime": "workspace:*",
		"@maskin/shared": "workspace:*",
		"@maskin/storage": "workspace:*",
		"@hono/node-server": "^1.19.13",
		"@hono/zod-openapi": "^0.18.0",
		"@modelcontextprotocol/sdk": "^1.29.0",
		"bcryptjs": "^3.0.3",
		"croner": "^10.0.1",
		"csv-parse": "^6.2.1",
		"dockerode": "^4.0.0",
		"drizzle-orm": "^0.45.2",
		"hono": "^4.12.12",
		"postgres": "^3.4.9",
		"tar-stream": "^3.1.0",
		"zod": "^3.24.0"
	},
	"optionalDependencies": {
		"microsandbox": "^0.3.12"
	},
	"devDependencies": {
		"@types/bcryptjs": "^3.0.0",
		"@types/dockerode": "^3.3.0",
		"@types/node": "^25.6.0",
		"@types/tar-stream": "^3.1.4",
		"@vitest/coverage-v8": "^3.2.4",
		"esbuild": "^0.28.0",
		"tsx": "^4.19.0",
		"typescript": "^5.7.0",
		"vitest": "^3.0.0"
	}
}
