{
	"name": "@ai-native/ext-notetaker",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "vitest",
		"type-check": "tsc --noEmit"
	},
	"exports": {
		".": {
			"types": "./server/index.ts",
			"default": "./server/index.ts"
		},
		"./server": {
			"types": "./server/index.ts",
			"default": "./server/index.ts"
		},
		"./web": {
			"types": "./web/index.ts",
			"default": "./web/index.ts"
		},
		"./shared": {
			"types": "./shared.ts",
			"default": "./shared.ts"
		}
	},
	"dependencies": {
		"@ai-native/db": "workspace:*",
		"@ai-native/module-sdk": "workspace:*",
		"@hono/zod-openapi": "^0.18.0",
		"drizzle-orm": "^0.38.0",
		"hono": "^4.7.0",
		"zod": "^3.24.0"
	},
	"devDependencies": {
		"typescript": "^5.7.0",
		"vitest": "^3.1.0"
	}
}
