{
	"name": "@maskin/ext-crm",
	"version": "0.0.1",
	"private": true,
	"license": "Apache-2.0",
	"type": "module",
	"exports": {
		".": {
			"types": "./server/index.ts",
			"default": "./server/index.ts"
		},
		"./server": {
			"types": "./server/index.ts",
			"default": "./server/index.ts"
		},
		"./db-schema": {
			"types": "./server/schema.ts",
			"default": "./server/schema.ts"
		},
		"./web": {
			"types": "./web/index.ts",
			"default": "./web/index.ts"
		},
		"./shared": {
			"types": "./shared.ts",
			"default": "./shared.ts"
		}
	},
	"dependencies": {
		"@maskin/db": "workspace:*",
		"@maskin/module-sdk": "workspace:*",
		"drizzle-orm": "^0.45.2"
	},
	"devDependencies": {
		"typescript": "^5.7.0"
	}
}
